{
  "framework": null,
  "outputDirectory": "public",
  "buildCommand": "pnpm vercel-build",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/((?!api|assets|.*\\..*).*)", "destination": "/index.html" }
  ]
}